<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Women programmers</h1>
  </header>
  <nav>
    <a href="#">Women have always coded</a>
    <a href="#">Famous Women programmers</a>
    <a href="#">Other Resources</a>
  </nav>
  <aside>
    <ul>
      <li><a href="#ada">Ada Lovelace</a></li>
      <li><a href="#grace">Grace Hopper</a></li>
      <li><a href="#anita">Anita Borg</a></li>
    </ul>
  </aside>
  <article>
    <h1>Women have always coded</h1>
    <p>Programming has always been women's work.</p>
    <p>The discipline was founded by a woman, after all. When humanity took its first halting steps into the Information
      Age, it needed a feminine touch. While recent revisionist efforts by masculists have emphasized the work of
      Charles Babbage, the reality is that he supplied only brute manipulation of matter with his mechanical device. And
      it didn't even work! Babbage's failures set the information age back by a century. It was Ada Lovelace who
      supplied the code.</p>
    <p>When the Information Age finally dawned, it was (inevitably) thanks to women's industry. The transition from
      textiles to text files began with punch cards and Marie Joseph's Jacquard loom. Those same punch cards echo
      through history to the traditional 80 character line limit today. Weaving is deeply embedded in code, and the fine
      motor skills needed to work thread have simply never been a masculine trait. The ancient Romans understood this;
      it is the goddess Minerva who watches over both weaving and philosophy.</p>
    <p>Women, not men, wove the core memory that landed men on the moon. This is not to diminish the clumsy heroism of
      the boys who risked their lives on the journey itself. They too had their contribution to make to history. But
      they were simply passengers, and the real triumph was getting them there at all.</p>
  </article>
  <section class="women">
    <h1>Women Programmers</h1>
    <section class="imgs" id="ada">
      <h3>Ada Lovelace</h3>
      <figure>
        <img src="./ada_lovelace.jpg" alt="Ada Lovelace">
        <figcaption>The first analyst</figcaption>
      </figure>
    </section>
    <section class="imgs" id="grace">
      <h3>Grace Hopper</h3>
      <figure>
        <img src="./grace.jpg" alt="Grace Hopper">
        <figcaption>The first programmer</figcaption>
      </figure>
    </section>
    <section class="imgs" id="anita">
      <h3>Anita Borg</h3>
      <figure>
        <img src="./anita.jpg" alt="Anita Borg">
        <figcaption>Founder of Institute of Women in Technology</figcaption>
      </figure>
    </section>
  </section>
  <section class="other">
    <h1>Other resources</h1>
    <article class="audio">
      <h1>Grace Hopper-Nanoseconds</h1>
      <audio src="./grace-hopper-nanoseconds.ogg" controls="controls"></audio>
    </article>
    <article class="video">
      <h1>Grace Hopper on Letterman</h1>
      <video controls><source src="#"></video>
    </article>
    <section class="article">
      <h3>Articles</h3>
      <a href="#">Hi I'm Ada Lovelace</a><br><a href="#">Grace Hopper</a><br><a href="#">Anita Borg - Where are we and where are we doing.</a></p>
    </article>
  </section>
  <footer><p>made by <a href="#">Dao Duc Khiem</a></p></footer>
</body>

</html>